# k8s-manifests/rbac/role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ecommerce-cluster-role-binding
subjects:
- kind: ServiceAccount
  name: ecommerce-sa
  namespace: ecommerce
roleRef:
  kind: ClusterRole
  name: ecommerce-cluster-role
  apiGroup: rbac.authorization.k8s.io